<!DOCTYPE html>
<html>

<head><h1>
    <meta charset="UTF-8">
    <title>
    who care
    </title>

    <div class="box"></div>
  <style>

    
    body
    { background-color:#d0e4fe;
    }

    n1{
    color:sandybrown;
    text-align: center;
    } 


    .box{    
      width:0px;
      height:0px;
      border-top:100px solid red;
      border-right:100px solid transparent;
      border-bottom: 100px solid transparent;
      border-left: 100px solid transparent;

    } 


    ss.p1{
   font-family: "Time new Roman";
   font-size:80px;
   font-variant: small-caps;
    }

   ever#pm{
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
  
   }
    

  </style>


<body>
    <center>    
      

   <font color="cyan" face="隶书" size=6><h2 align="center"> 不再见！ </h2> </font>  

  <font color="blue" face="宋体" size=7> nobody! </font><p>
    </center>

    

    <n1> Just a ”实例“！</n1><p>
<SS class=p1>  默认 dw </SS>
</p>
<SSS id=pm ><font color="brown"> 从未有过也从未来过，dow</font> </SSS><br>


<a href="http://www.baidu.com">百度</a>
</body>

</html>