<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS表单</title>
<style>
div{
border-radius: 5px;    /*定义框的圆角的框*/
background-color:burlywood;
padding: 20px;

}

input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border:1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] { 
    width: 100px;
    background-color: aqua;
    color:white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover{
 background-color: blueviolet;
}
</style>
</head>
<body>                
    <div>             
<form method="POST" action="/home/ghost/Desktop/ui/html/inotneed-3.html">         <!--form 表单的作用  action-->
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name...">

  <label for="lname">Last Name</label>
  <input type="text" id="fname" name="lastname" placeholder="Your last name...">

  <label for="country">country</label>
  <select id="country" name="country">
      <option value="Chinese">Chinese</option> 
      <option value="USA">USA</option> 
      <option value="US">USA</option> 
  </select>    

<input type="submit" value="Submit">
</form>
</div>
</body>
</html>